const ruLocales = {
  translation: {
    modals: {
      addChannel: 'Добавить канал',
      name: 'Имя канала',
      cancelButton: 'Отменить',
      addButton: 'Добавить',
      removeChannel: 'Удалить канал',
      questionInModal: 'Уверены?',
      removeButton: 'Удалить',
      renameChannel: 'Переименовать канал',
      sendButton: 'Отправить',
    },
    toast: {
      createChannel: 'Канал создан',
      removeChannel: 'Канал удалён',
      renamedChannel: 'Канал переименован',
    },
    label: {
      newMessage: 'Новое сообщение',
    },
    required: 'Обязательное поле',
    channelNameLenght: 'От 3 до 20 символов',
    channelManagement: 'Управление каналом',
    duplicate: 'Должно быть уникальным',
    chatLogo: 'Hexlet Chat',
    exitButton: 'Выйти',
    channels: 'Каналы',
    remove: 'Удалить',
    rename: 'Переименовать',
    messages: 'сообщений',
    messageFormPlaceholder: 'Введите сообщение...',
    notAccount: 'Нет аккаунта?',
    haveAccount: 'Есть аккаунт?',
    signUp: 'Регистрация',
    enter: 'Войти',
    username: 'Ваш ник',
    password: 'Пароль',
    noValidUsername: 'Неверные имя пользователя или пароль',
    notFound: 'Страница не найдена',
    youCan: 'Но вы можете перейти ',
    mainPage: 'на главную страницу',
    signUpPage: {
      usernameLenght: 'От 3 до 20 символов',
      minPasswordLenght: 'Не менее 6 символов',
      confirmPassword: 'Пароли должны совпадать',
      username: 'Имя пользователя',
      repeatPassword: 'Подтвердите пароль',
      signUp: 'Зарегистрироваться',
    },
  },
};

export default ruLocales;
